\begin{abstract}
  This project is designed to explore and compare different methods of supervised machine learning. This paper will explore the implementation of Decision Trees, Neural Networks, Boost, KNearestNeighbors, and SVM. It will also cover the affects of tuning these models by modifying a series of hyper parameters for each model.

  The main goal is to better understand the strengths and weaknesses, the functions of these models, and identify situations to which each model would be best suited.
\end{abstract}
