%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis}
\label{sec:eval}
\subsubsection{Ease of Implementation}
After determining how the Scikit-Learn Library runs in python and setting up the plots for one of the techniques, implementing the models was relatively simple. The most difficult models to implement was AdaBoost, followed by Neural Networks, Decision Trees, kNN, and SVM. AdaBoost was the most difficult, namely because as a requirement we had to look into pruning for our boosting algorithm. It was difficult to figure out where exactly the pruning should occur, and then it took a fair amount of time to determine where in the AdaBoost object structure that members that had been previously used for plotting had been placed. Neural networks were next because of the implementation of the loss curves.
Beyond learning how the tools worked, implementation was relatively the same difficulty for every model. After implementing and understanding the techniques, it became apparent that some models would be better used against certain data sets than others would be.
\subsubsection{Data Sets and Model Performance}
\begin{enumerate}
    \item Decision Tree
    \begin{enumerate}
        \item Strengths: Simplicity. Data can be quickly analyzed. Resulting tree is easy to read
        \item Weaknesses: Data preparation must be done to handle non-discrete data. Is susceptible to over fitting. Large trees can be computationally expensive
    \end{enumerate}
    \item Neural Network
    \begin{enumerate}
        \item Strengths: Can process continuous data. Flexible
        \item Weaknesses: Highly dependent on number of nodes. Large networks are computationally expensive.
    \end{enumerate}
    \item kNN
    \begin{enumerate}
        \item Strengths: Simple principal. Easy tune.
        \item Weaknesses: Highly dependent on data set. Makes assumptions about data characteristics. Resource hog
    \end{enumerate}
    \item SVM
    \begin{enumerate}
        \item Strengths: Works well when data separates cleanly (i.e. kernel can split data)
        \item Weaknesses: Highly dependent on tuning. Won't work with a kernel that can't split data.
    \end{enumerate}
    \item Boost
    \begin{enumerate}
        \item Strengths: Able to use multiple "rules" in order to generalize and handle outliers.
        \item Weaknesses: Inherits the weakness of whatever model it is boosting. Dependent on number of learners available.
    \end{enumerate}
\end{enumerate}
All of the models benefit by following the simplest path that it can. Based on the strengths and weaknesses listed above, the models would best be applied generally in the following situations. SVM likely works best in situations where data is limited, since having limited data presents less opportunity for overlap/conflicting data points that won't separate. kNN would work well with data that also separates neatly into groups with common features. Neural Networks would be the best choice for non-discrete data learning. Decision Trees are best employed for simple classifications of discrete data. Boosting works best depending on its base estimator. In this paper we employed decision trees for our boosting testing. Boosting was able to take our strong models and improve them further. I believe boosting would only really be implemented in cases where the base estimator was not sufficient enough by itself. Boosting in practice improves the performance of the base model by mitigating some of its weaknesses.
\subsubsection{Timing}
The amount of time it takes for a model to be developed from a data set is one of the most practical measurements of the effectiveness of a model. Table \ref{table:TimingResults} shows the timing results of fitting each tuned model to a train set, and then predicting a classification from the test set.
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|}
 \hline
 \multicolumn{3}{|c|}{Model Clock Times for Train and Test}\\
 \hline
Algorithm & wdbc Clock Time & mushroom Clock Time \\
 \hline
Decision Tree & 0.028919 seconds & 0.039002 seconds\\
Neural Network & 0.322773 seconds & 0.448966 seconds \\
kNN & 0.012999 seconds & 2.167001 seconds \\
Boost & 0.02297 seconds & 0.791002 seconds \\
SVM & 0.020994 seconds & 1.545001 seconds\\
 \hline
  \multicolumn{3}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:TimingResults}
\end{center}
\end{table}
The selected data sets highlight how increasing the data set size has an effect on the speed with which the models are able to be generated. kNN, Boost, and SVM perform significantly better when fitting to the breast cancer data set when compared to the mushroom data set. With the mushroom data set, there is a roughly a 40\% increase in time to process our decision tree and neural network models, but kNN, Boost, and SVM are 165, 33, 72 times larger than their breast cancer times respectively. This issue would be further exacerbated using an even larger sample set.
\subsubsection{Ways to Improve Algorithms}
The most obvious way to improve the algorithms, would be to use the correct model with a data set that it is best suited for based on it's strengths and weaknesses and the make up of the data set. All of the algorithms are only as good as the data they are built on. Finding a balance of number of samples, execution times, and level of performance are also key. Any pre-processing that can be done to the data to remove erroneous data points, replicated data, or data that isn't relevant to the classification problem that is being under taken will improve any algorithm that you choose, and open up the possibility of using some of the algorithms that don't handle complex data sets well. Decision trees can benefit from reducing their complexities to prevent the models from over fitting to a set of data. Neural Networks work best if they have more data than they need. Looking at figure \ref{fig:tunnednnlc}, the model was trending in the correct direction, but was unable to correct itself after encountering an outlier. If the model had more data to fit to, it likely would have corrected itself. kNN can be improved by reducing the number of neighbors it is using and by using the correct distance calculation. SVM works best when using simple kernels. They leave little room for error and keep you from over complicating your solution. Boosting's performance can be improved by using the proper base estimator and only using as many estimators as you need. 

In this project, hyper parameter values were determined by starting with random values and tweaking them until something interesting happened to the model. Implementing a grid search function to do this would both be more efficient and would likely provide better results than the values used in this paper.

\subsubsection{Best Algorithm}
Decision trees are the best algorithm for the data sets that were viewed in this paper. They are able to efficiently achieve a high degree of accuracy with both models. It is the easiest of the algorithms to understand and convey findings on. It scales well, and provides easy to implement methods to reduce it's complexity while not destroying its effectiveness.