@misc{kagglemushroom,
  title={UCI Mushroom Data},
  author={Avigan, Adam},
  year={2019},
  howpublished={\url {https://www.kaggle.com/code/aavigan/uci-mushroom-data/data}}
}
@misc{wbdc,
  author={William H. Wolberg, W. Nick Street, Olvi L. Mangasarian},
  year={1995},
  title = "{Breast Cancer Wisconsin (Diagnostic) Data Set}",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences" }
}
@book{textbook,
  title={Machine Learning},
  author={Mitchell, Tom M.},
  year={1997},
  publisher={Mcgraw Hill},
}
@misc{scikitlearn,
  title={SciKitLearn},
  year={2023},
  howpublished={\url {https://scikit-learn.org/}}
}