\section{Conclusion}
\label{sec:conclusion}
This project has been a good introduction into machine learning. I chose data sets that may have been too simple to truly understand some of the more unique aspects of each of the supervised learning techniques tested, but I believe they were sufficient for my current understanding of the field. The mushroom data set classification, for the most part, was a trivial task, which is why it excelled under all of the learning techniques. It provided a simple enough model for me to effectively learn how these techniques work, while not being too complex that I was unable to have confidence in  the results that I was observing. The breast cancer data set, while having fewer samples, had more features, and provided a more complex data set for the techniques to be observed in. It challenged me to look more at the structure of my data than mushroom data set did. My personal favorite of the 5 techniques was the decision tree, probably because it was the easiest to understand, follow, and modify.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


