\section{Introduction}
\label{sec:intro}

Supervised machine learning is a subcategory of machine learning, where the data set contains both features and labels. Using the given labels,  the algorithms attempt to establish functions that can later be used to label objects with the same feature set and potentially unknown labels. This project aims to analyze five different supervised machine learning techniques using two data sets, with the goal of better understanding each technique and the strengths and weaknesses of each compared to each other. 

\subsection{Data Sets and Analysis tools}\label{sec:datasets}
The data sets used in the analysis of the machine learning techniques were obtained from the UCI Machine Learning repository. The data repository was searched for data sets that possessed large sample pools, but presented relatively simple categorization problems for the algorithms to solve. The data sets ultimately chosen categorize mushrooms as being either poisonous or edible and breast cancer tissue samples as being benign or malignant based on their features. 
The mushroom data~\cite{kagglemushroom} was sourced as a CSV from Kagle. It is put through pre-processing code, that pulls the csv data through panda, where it is converted from a table of strings to a table of indicator values. This data is then passed on to the algorithms for processing. The data set is balanced (52\%edible 48\%poisonous), and each sample is comprised of 22 different features that are used to classify each mushroom sample.
The breast cancer data~\cite{wbdc} was sourced using Scikit-Learn's function call that will pull data from Openml. Openml cites its source for its repository to be UCI's machine learning repository as well. This data is already in a form that can be used directly by the algorithms so no conversions are made beyond splitting the target values from the feature values. The data set is less balanced than our mushroom data set was, but is still close enough to a 2:1 ratio to be considered balanced (63\% benign 37\% malignant). Each sample is comprised of 31 different features that are used to classify each sample as benign or malignant. Once the data is in a usable form for the models, the data is split into two sets, a training set and a testing set. The training set comprises 80\% of the data set in both test cases. The training set is further split and put through a cross-validation k-fold  while various methods of hyper parameter tuning are investigated.  The training set is used to develop a model that is then used to evaluate a test set. The ability of the model to correctly and efficiently classify the samples it is given is used to evaluate the performance of the applied technique.

\subsubsection{Unique Aspects of the Selected Data Sets}
The mushroom feature set is approximately 40\% smaller than the breast cancer feature set. Assuming each feature provides a consistent indication across all of the samples and are good indicators for the desired classification, then each algorithm will converge faster to a usable model in the mushroom data set. This is because with a smaller number of key features, the algorithm to potentially needs less samples to see every possible feature. This allows the algorithm to generalize rapidly, and begin working in conditions for handling edge cases and special combinations. 
Another point of interest is that the features for the mushroom set have a appear to have a more direct correlation to its classification than the breast cancer data set does. The combination of the mushrooms features each create a unique mushroom type, however, the breast cancer data could theoretically have 2 identical cells, but have one be malignant and one be benign. Because of this, the breast cancer data is going to be more susceptible to holding errant or conflicting data in it's table. Finally, the mushroom data set contains 14 times the number of samples as the breast cancer data set. This should provide for some interesting analysis on how data set sizes affect timing and performance.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

%  LocalWords:  biometrics cryptographic parallelized lossy
