\section{Models}
\label{sec:Models}
All of the models may be run in their default form provided by SciKit-Learn, or we are able to generalize the models by modifying hyper parameters within each model. This gives us some level of control in trying to preclude over fitting our model to our training data, but care must be taken as tuning can also introduce biases and performance trade offs into the model as well.

The subsections that follow will describe each of the models, analyze the default model, explore the effects of tuning 2 hyper parameters, and based on the data used, attempt to infer cases in which each model would perform best.

\subsection{Decision Tree}
Decision trees are used for approximating discrete-valued target functions ~\cite{textbook}. They are popular models and may be applied to a broad range of problems.
\subsubsection{Default Model}
Using the default Decision Tree model provided by SciKit-Learn, we are able produce highly accurate models with relatively small number of samples with our selected data sets.
\begin{figure}[!h]
    \centering
    \scalebox{0.52}{\includegraphics{images/DecisionTree/decisionTree_untuned_learningcurve.png}}
    \caption{Untuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
    \label{fig:UntunedLC's}
\end{figure}
As shown in Figure \ref{fig:UntunedLC's} both of the selected models are able to achieve upwards of 90\% accuracy with less than 300 data samples. Our mushroom data set trains very well, it achieves a 100\% accuracy rate with almost no variation. Our breast cancer data also trains well returning scores in the low 90's with a variation in scores of around 4\%. While our mushroom data has been able to establish a solid model with the data provided, the model for our breast cancer data could be further improved by obtaining more samples to further train the model. The models learning curve was trending in the correct direction and it's variation was reducing.
\subsubsection{Pruning}
Pruning is a technique that reduces the complexity of a decision tree by removing nodes. Pruning can be accomplished by analytically selecting nodes to remove, or by bluntly removing a feature from the data set (In the mushroom data set, we could remove the bruising feature as this is the result of the mushroom being mishandled and is not the direct result of the plants physiology). Pruning can help generalize our models, reduce our computation times, and reduce the overall size of our trees.
\begin{figure}[!h]
    \centering
    \scalebox{0.375}
    {\includegraphics{images/DecisionTree/ccp_pruning.png}}
    \caption{Effect of Pruning on Number of Nodes, Tree Depth, and Validation Curves for WDBC (Left) and Mushroom (Right)  Data Sets}
    \label{fig:PrunedDataSets}
\end{figure}
Figure \ref{fig:PrunedDataSets} shows that pruning as differing effects for each of our data sets. Our WDBC validation data improves slightly with a moderate amount of pruning, increasing from 90\% accuracy to 91\%. On the other hand, our mushroom model only degrades with pruning, decreasing 8\% over the tested ccp\_alpha value set. Pruning helps the WDBC model by pruning nodes using an alpha value of around 0.0075. I believe this works in this case, because the model is over fit to the training data (the training data without pruning is perfect, while the validation data can only achieve 90\%). By pruning off the nodes with this alpha, the model is able to generalize better and we see a modest increase in performance on the validation data. Pruning does not improve the model generated for the mushroom data set. The model generated by the training data fits the validation data well. By pruning, we start removing nodes that handle the edge case classifications that are found further down in the decision tree. This results in the modest drop in performance we see as our model has no longer been trained to handle these classifications. This shows that pruning the model can be a trade-off between accuracy and processing times.
\subsubsection{Max Depth}
Max depth is a hyper parameter that limits how many layers down a decision tree is allowed to expand to. By limiting the depth of the model, we are preventing the it from over fitting the training data.
\begin{figure}[!h]
    \centering
    \scalebox{0.53}
    {\includegraphics{images/DecisionTree/max_depth.png}}
    \caption{Effect of Max Depth on  Validation Curves for Mushroom (Left) and WDBC (Right)  Data Sets}
    \label{fig:MaxDepth}
\end{figure}
Figure \ref{fig:MaxDepth} shows that our training data is able to achieve 100\% accuracy if it is allowed to develop 7 layers of in it's tree.  This holds true in the validation data as well for the mushrooms, but the Breast Cancer data validation returns it's best accuracy around 5 levels of depth. These levels line up with the depth values that were being observed as a result of our pruning test. Similar to our pruning test, our WDBC model can be generalized by decreasing our max depth to prevent over fitting, and our mushroom model is only negatively effected by changing our max depth, so it can be left to it's default values. Reducing the depth of the model is a trade-off between accuracy and processing times.
\subsubsection{Pruning and Depth}
Using the optimal values from the previous hyper parameter tuning steps, we then create a new model, fit it to our training data, and test it against our test data set. The results of this test are shown in Table \ref{table:DecisionTestResults}.
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 \multicolumn{5}{|c|}{Model Test Results wdbc DecisionTreeClassifier}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
Benign & 0.96 & 0.97 & 0.97 & 71 \\
Malignant & 0.95 & 0.93 & 0.94 & 43 \\
accuracy & & & 0.96 & 114 \\
macro avg & 0.96 & 0.95 & 0.95 & 114 \\
weighted avg & 0.96 & 0.96 & 0.96 & 114\\
 \hline
 \multicolumn{5}{|c|}{Model Test Results mushroom DecisionTreeClassifier}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
  poisonous & 1.00 & 1.00 & 1.00 &  782 \\
     edible & 1.00 & 1.00 & 1.00 &  843 \\
    accuracy &      &      & 1.00 & 1625 \\
   macro avg & 1.00 & 1.00 & 1.00 & 1625 \\
weighted avg & 1.00 & 1.00 & 1.00 & 1625 \\
 \hline
 \multicolumn{5}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:DecisionTestResults}
\end{center}
\end{table}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/DecisionTree/DecisionTreeClassifier Tuned Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/DecisionTree/DecisionTreeClassifier Tuned Learning Curve for wdbc.png}
\end{subfigure}
\caption{Tuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:TunedDTLC's}
\end{figure}
The tuned models provide better accuracy for our Breast Cancer data set when compared to our validation data sets used during testing. The accuracy results appear to align with the validation cases results for the values that were selected, although using multiple parameters does affect the results more than just using one parameter does. Comparing figures \ref{fig:TunedDTLC's} and \ref{fig:UntunedLC's} we see that by adjusting our max depth and our alpha for our decision tree model, we are able to see a minor increase in our score and and a decrease in our variation of about 1\%
\subsubsection{Conclusion}
The decision tree classifier provided by Scikit-Learn displayed differing abilities to generate a model for the two data sets it was provided. The breast cancer models displayed a high variance and low bias, while the mushroom models displayed low bias and low variance, generating nearly identical plots for the training and validation data sets. Our breast cancer models were able to be moderately improved by reducing the the number of decision nodes or by reducing the maximum depth that our decision tree was allowed to expand to. By modifying our hyper parameter, we were able to observe the following changes to our model. Limiting the size of your decision tree can force the model to be incomplete. Sometimes the training model needs all of the data you are able to provide it in order to generate an acceptable mode. The Breast Cancer model would benefit from either a larger data set or more features train, validate, and test with. There is not enough information available to train with to come up with a complete model. There is also either errant or conflicting data in the data set that is likely causing the mid 90's scoring. The mushroom data was able to generate generating great model to predict the edibility of mushrooms based on it's features. The issue for the mushroom model, is that there are very small numbers of samples that, based on all but one of their features, would be incorrectly considered edible. The decision tree model is not able to correctly evaluate these, without being able to build full trees. That is why when you implement pruning, or limit the depth of the tree, the model for the mushroom classification begins to rapidly lose accuracy. 

\subsection{Neural Network}
Neural Networks provide a way for approximating not only discrete-valued target functions, but also real value and vector value target functions ~\cite{textbook}. They are typically used in situations where sensor data or images need to be interpreted and not just exclusively classified, although it does classify well too. Neural networks will always contain an input layer, an output layer, but they will almost always contain "hidden layers as well". Hidden layers are were the bulk of the Neural Networks model lies, but as far as the user is concerned, it is obscured away after it is set up. It is in this "hidden layer" where almost all neural network hyper parameter tuning takes place.
\subsubsection{Default Model}
Using the default Multi-layer Perceptron model provided by SciKit-Learn, we are able to generate models with the learning curves shown in Figure \ref{fig:UntunednnLC's}.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/NeuralNetwork/Mushroom_NeuralNetwork_untuned_learningcurve.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/NeuralNetwork/wdbc_NeuralNetwork_untuned_learningcurve.png}
\end{subfigure}
\caption{Untuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:UntunednnLC's}
\end{figure}
The mushroom data is able to achieve perfect accuracy after approximately half of it's samples have been analyzed. The breast cancer data however shows a model that initially decreases before climbing back to a usable state.
\subsubsection{Hidden Layer Size}
Each layer of the neural network is made up by a certain number of nodes. Each node will be used to attempt to determine if a specific characteristic is present in the data that it is given. If it is, then a signal is passed on to the next layer and contributes to the final determination of the model. Modifying the number of layers and the number of nodes in each layer in the hidden layer, affects the score and learning rate of the generated models.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/mushroomLosscurvesfor_hidden_layer_sizes.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.05\linewidth]{images/NeuralNetwork/wdbcLosscurvesfor_hidden_layer_sizes.png}
\end{subfigure}
\caption{Loss Curves for Mushroom (Left) and WDBC (Right) Data Sets for Various Hidden Layer Sizes}
\label{fig:LCforHL}
\end{figure}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/mushroomScore_vs_hidden_layer_sizes.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/wdbcScore_vs_hidden_layer_sizes.png}
\end{subfigure}
\caption{Scores for Mushroom (Left) and WDBC (Right) Data Sets for Various Hidden Layer Sizes}
\label{fig:ScoresforHL}
\end{figure}
Figure \ref{fig:LCforHL} shows the loss curves for the training data using several different values for a hidden layer size. The loss curves graphs show the number of incorrect classifications that are made by neural network after the model is trained against an increasing sample pool of the training data. Again here we see the mushroom data provide a good model almost regardless of the value of our hidden layer. Our mushroom model shows a more rapid convergence on 0 loss when it has more nodes available to process it's data. A good example of this is a comparison our test case of 1,1,1,1 and the rest of our selections for hidden layer sizes. When the model is able to process the data down more than 1 path, it is able to converge more rapidly. This is because the model is able to apply different weights and activation levels to sort through the data. The more of these nodes that the data can pass through the less samples it will take for the algorithm to converge. This occurs smoothly in the Mushroom data, but the breast cancer data shows a more jagged response to high numbers of nodes in multiple layers in the network.  This could be corrected by changing the learning rate of the model,  or by reducing the number of nodes that the model uses below a critical threshold. Reducing the learning rate  will reduce the jitter, because the model won't be over correcting as the model is modified between sample fits. 
Our scores in Figure \ref{fig:ScoresforHL} further support these findings as we see higher scores in networks with less layers. We do however find more separation between our train and validation scores in networks with less layers (regardless of the number of nodes in them). By making more layers available the model is able to more effectively separate out the linear functions that define the characteristics of the data resulting in more cohesion between our trained model and our validation scores. 
\subsubsection{Learning Rates}
Learning rates affect the amount of change the models are able to apply to the node weights with each model training iteration. The learning rate behaves in a way similar to the proportional gain in a PID controller. If it is too small, then our model never converges on a good answer, but if it is too big, then our model will oscillate around it's optimum.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/mushroomLosscurvesfor_learning_rate_init.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/wdbcLosscurvesfor_learning_rate_init.png}
\end{subfigure}
\caption{Loss Curves for Mushroom (Left) and WDBC (Right) Data Sets for Various Learning Rate Initializations}
\label{fig:LCforlearningrate}
\end{figure}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/mushroomScore_vs_learning_rate_init.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/NeuralNetwork/wdbcScore_vs_learning_rate_init.png}
\end{subfigure}
\caption{Scores for Mushroom (Left) and WDBC (Right) Data Sets for Various Learning Rate Initializations}
\label{fig:ScoresforLearning Rate}
\end{figure}
Figure \ref{fig:LCforlearningrate} shows that our our learning curves rate of convergence increases with an increase in our learning rate. This works out well for our mushroom data set, as it appears to contain less errant or conflicting data, so increasing our learning rate improves our convergence time. As for our breast cancer data, this appears to improve our closure rate at first (see 0.02), but when the learning rate needs to be reduced later to account for the more minor error, it is unable to and we start seeing oscillating responses in our learning curve. Figure \ref{fig:ScoresforLearning Rate} support this finding, showing better scoring with high learning rates on our mushroom set, while our breast cancer data scores the best using a value of 0.005. It is able to take some slight oscillatory behaviour early on in exchange for a better final accuracy
\subsubsection{Hidden Layers and Learning Rates}
Using the optimal values from the previous hyper parameter tuning steps, we then create a new model, fit it to our training data, and test it against our test data set. The results of this test are shown in Table \ref{table:NeuralTestResults}.
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 \multicolumn{5}{|c|}{Model Test Results wdbc Neural Network}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
Benign & 0.91 & 1.00 & 0.95 & 71 \\
Malignant & 1.00 & 0.84 & 0.91 & 43 \\
accuracy & & & 0.94 & 114 \\
macro avg & 0.96 & 0.92 & 0.93 & 114 \\
weighted avg & 0.94 & 0.94 & 0.94 & 114\\
 \hline
 \multicolumn{5}{|c|}{Model Test Results mushroom Neural Network}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
  poisonous & 1.00 & 1.00 & 1.00 &  782 \\
     edible & 1.00 & 1.00 & 1.00 &  843 \\
    accuracy &      &      & 1.00 & 1625 \\
   macro avg & 1.00 & 1.00 & 1.00 & 1625 \\
weighted avg & 1.00 & 1.00 & 1.00 & 1625 \\
 \hline
 \multicolumn{5}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:NeuralTestResults}
\end{center}
\end{table}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/NeuralNetwork/MLPClassifier Tuned Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/NeuralNetwork/MLPClassifier Tuned Learning Curve for wdbc.png}
\end{subfigure}
\caption{Tuned Learning Curve for Mushroom (Left) and WDBC (Right) Data Sets for Various Hidden Layer Sizes}
\label{fig:tunnednnlc}
\end{figure}
The tuned models provide better accuracy for our Breast Cancer data set when compared to our validation data sets used during testing. By increasing the number of nodes in the network, the model is able to overcome the negative trend originally displayed. The increase in nodes allows the model to examine more interactions between the features. Increasing our learning rate allows for our model to approach a 0 loss condition more rapidly. The model is able to adjust fast enough to be effective, but is not so aggressive that it is unstable. The hyper parameters that were chosen for this Conclusion are able to accentuate one another, making up for the shortcomings introduced by the others strength. 
\subsubsection{Conclusion}
Neural networks are able to generate accurate models rapidly. Tuning hidden layer sizes appeared to have the most impact on our programs ability to generate an accurate model to predict with. The more available nodes, the more likely the algorithm was to generate an accurate generalized model. This can be further assisted by tuning our learning rate. If our learning rate is too high, then a neural network with a lot of depth may take a long time to fully converge. This is because the network is placing too much "trust" in the layers that preceded it that ultimately may have been wrong. Another catch here is that if our network becomes too large, then our run times will also grow. This makes running complex neural networks impractical if you don't have the hardware (and the time) to facilitate their use.
\subsection{k Nearest Neighbor}
K Nearest Neighbor (kNN) is a method of classifying data based on it's similarity to the data that is around it in the sample space. The more similar two data samples are, the more likely that they are going to classify the same way. The algorithm queries a list of known data points, searching for a number (k) of neighbors that are closest to it's incoming data point. From here it applies a weighting scheme to the neighbors data and comes up with a classification for our input. kNN is particularly good at approximating continuous value target functions~\cite{textbook}.
\subsubsection{Default Model}
Using the default KNeighborsClassifier model provided by SciKit-Learn, we are able to generate models with the learning curves shown in Figure \ref{fig:UntunedknnLC's}.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/kNN/KNeighborsClassifier Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/kNN/KNeighborsClassifier Learning Curve for wdbc.png}
\end{subfigure}
\caption{Untuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:UntunedknnLC's}
\end{figure}
The mushroom data is able to achieve perfect accuracy again, but it takes significantly longer than our decision tree and neural network algorithms did. Our breast cancer data however shows a model with gradual plateauing growth.
\subsubsection{Number of Neighbors}
One way to tune a kNN model generation is to change the number of neighbors used to evaluate the classification of your sample. In our model, we are evaluating each of our neighbors equally instead of giving preference to neighbors based on some other parameter (like closer neighbors are weighted more heavily than more distant neighbors). Because of this evaluation method, we are effectively averaging the delta between our samples features and the features of our nearest neighbors. The result of this average provides the classification for the new sample.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/kNN/mushroomScore_vs_n_neighbors.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/kNN/wdbcScore_vs_n_neighbors.png}
\end{subfigure}
\caption{Score vs Number of Neighbors Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:Score vs neighbors}
\end{figure}
Figure \ref{fig:Score vs neighbors} shows the affect various amounts of neighbors have on the score of our models output. Increasing our number of neighbors has a small negative effect on on Mushroom scores, but it's effect is far more prevalent on the our breast cancer data set. Our breast cancer models success increases when we increase our number of neighbors. It also aligns our training and our validation scores. The number of neighbors increases our validation accuracy because the data points that the model holds represent a broader set of conditions than our lower neighbor cases. It provides a more generalized model for us to infer off of as we try to isolate a tuned value. Our mushrooms classification solution is hindered when too many neighbors are selected. This happens because we are diluting our sample by taking in too many data points and are consequently moving outside of our proverbial neighborhood. This problem would likely be more apparent if we had more classification options (we only classified to edible or poisonous). 
One issue with using increasing numbers of neighbors is that it will increase our processing time for our algorithm.
\subsubsection{Weights}
How we view our neighbors also affects our end models accuracy. We are able to adjust how we weight our neighbors values when classifying a point. The two options being viewed are "uniform" and "distance". Uniform treats each point the same (so if there is more of one type around, that is what your sample is going to be classified as), while distance gives a boost to the data points closest to the sample. 
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/kNN/mushroomScore_vs_weights.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/kNN/wdbcScore_vs_weights.png}
\end{subfigure}
\caption{Score vs Weight Scheme for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:WeightforKnn}
\end{figure}
Figure \ref{fig:WeightforKnn} shows an increase in our training score (using a default k value of 5) when we switch from a uniform metric to a distance metric. Our mushrooms model performance does not improve when switching from uniform to distance weighting because the data sets features exist in a well separated sample space. Since the samples don't overlap much, distance does not need to be used to improve the model. Our breast cancer data however does have features overlaps where the same feature properties can result in either classification. Using distance to modify our weighting, we can help our model by potentially creating better associations with the correct neighbors. One issue with using any weighting scheme other than uniform, is that it will increase our processing time for our algorithm.
\subsubsection{Number of Neighbors and Weights}
Using the optimum values from the individual tuning tests, we then create and train a new model to run a test data set against. Table \ref{table:knntestresults} shows the accuracy of the "tuned" model
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 \multicolumn{5}{|c|}{Model Test Results wdbc kNN}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
Benign & 0.93 & 1.00 & 0.97 & 71 \\
Malignant & 1.00 & 0.88 & 0.94 & 43 \\
accuracy & & & 0.96 & 114 \\
macro avg & 0.97 & 0.94 & 0.95 & 114 \\
weighted avg & 0.96 & 0.96 & 0.96 & 114\\
 \hline
 \multicolumn{5}{|c|}{Model Test Results mushroom kNN}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
  poisonous & 1.00 & 1.00 & 1.00 &  782 \\
     edible & 1.00 & 1.00 & 1.00 &  843 \\
    accuracy &      &      & 1.00 & 1625 \\
   macro avg & 1.00 & 1.00 & 1.00 & 1625 \\
weighted avg & 1.00 & 1.00 & 1.00 & 1625 \\
 \hline
 \multicolumn{5}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:knntestresults}
\end{center}
\end{table}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/kNN/KNeighborsClassifier Tuned Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.1\linewidth]{images/kNN/KNeighborsClassifier Tuned Learning Curve for wdbc.png}
\end{subfigure}
\caption{Score vs Weight Scheme for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:WeightforKnn}
\end{figure}
Our mushroom model was perfect out of the box. Its values were selected to provide it some flexibility, but all testing has shown that kNN did a good job sorting the mushroom data. By changing the weighting scheme for mushrooms from uniform to distance, we see a big reduction the variance values in our score.  Our breast cancer data shows benefits from both an increased number of neighbors and from applying a distance weight to the algorithm calculation. Table \ref{table:knntestresults}  shows kNN achieving an average score of 96\%, a 4 percent increase from the highest value observed while tuning. 
\subsubsection{Conclusion}
kNN is a good algorithm for data sets that separate well and don't have a large number of data points. kNN will likely fail to correctly classify a data point if it exists too far from the correct neighbor. Also since it maintains a record of past data points and has to query a list every time it tries to evaluate a new data point, it can fail to handle large data sets do to a lack of available resources. I feel that kNN would be a good choice for finding a quick solution to a problem, for gauging the size of a larger issue, but not necessarily for solving a large complex issue.

\subsection{Boost}
Ensemble learning is a method of machine learning that creates several "weak learners" and fits them to the data set. Each weak learner will learn a specific rule that does a good job classifying a portion of the data set. Each learner's rule is then combined to create a "super rule", that can be used to classify the whole data set. There are variations in how these rules are combined, creating different model types that still fall under ensemble method class. Boosting is one of these variations that creates a new model iteratively, with each new iteration focusing on fitting the model to data that didn't fit well in the last iteration.
\subsubsection{Default Model}
Using the default AdaBoostClassifier model provided by SciKit-Learn, we are able to generate models with the learning curves shown in Figure \ref{fig:UntunedboostLC's}.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/AdaBoostClassifier Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/AdaBoostClassifier Learning Curve for wdbc.png}
\end{subfigure}
\caption{Untuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:UntunedboostLC's}
\end{figure}
Comparing Figure \ref{fig:UntunedboostLC's} to Figure \ref{fig:UntunedLC's}, which uses the same decision tree model that is used as a weak model in our boosting implementation, you can see slight variations that demonstrate some of the benefits and drawbacks of boosting. Looking first the mushroom data, both models converge on a solution that returns 100\% accuracy with roughly the same number of training samples. Our boosting model however, starts out with a lower accuracy (because it is using weak learners), but has a faster learning rate as it is able to generalize more quickly by focusing on learning the features that it has not been classifying well. Looking next at our breast cancer data, the differences between the learning methods become more striking. Again the boosting algorithm starts out with a lower score and shows more rapid learning rates than our non boosted algorithm does, but you can actually see in the learning curve where the model encounters a data set that does not conform to the data that it had previously trained to. When this happens, you see the decrease in learning rate while the model adjusts it's weighting. 
\subsubsection{Pruning}
Pruning can also be applied while boosting. This is done by creating an estimator model that is set to prune. 
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/Score vs Alpha ccp_pruning_mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/Score vs Alpha ccp_pruning_wdbc.png}
\end{subfigure}
\caption{Score vs alpha Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:Boostscorevsalpha}
\end{figure}
Figure \ref{fig:Boostscorevsalpha} shows the affect various alpha's being used as the base estimator in our boosting algorithm. Looking at our mushroom data set, the model suffers the same problem that our decision tree did when we applied pruning, the reduction of nodes and depth to the tree makes the model incapable of correctly classifying every sample in the set. The score vs alpha for both our decision tree and our boosted decision tree are nearly identical, but our boosted model is able to achieve this with less nodes and tree depth over the array of sample points. We see the same behavior from our breast cancer data as well. It is very interesting that the number of nodes and tree depth for both data sets do not strictly trend downward in our boosting model like they did in our decision tree model. The spikes in number of nodes and depth increases is depth all occur at data points where we see a change in our score value. For this reason, I believe we are seeing the depth and number of nodes increase to account for the weight changes that our boosting algorithm is making to our model. As it adjusts to account for new samples it causes changes in our cost complexity, which modifies our the structure of our pruned tree. In both data sets we see variance increase as we increase our alpha value and our bias decreases in our mushroom data and increases slightly before dropping in our breast cancer data.
\subsubsection{Number of Estimators}
Another way to tune a boosting model is to provide the model more estimators to work with. By providing more estimators, the ensemble method is able to explore more paths and discover more "rules" to apply to our final model. The drawback to this, is you induce an increase in resources and computation time by using more estimators.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/Boost/mushroomScore_vs_n_estimators.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.0\linewidth]{images/Boost/wdbcScore_vs_n_estimators.png}
\end{subfigure}
\caption{Score vs Number of Estimators Scheme for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:boostnumberEst}
\end{figure}
Figure \ref{fig:boostnumberEst} shows that both models benefit from an increase in the number of estimators available. This is because it provides the boost algorithm the resources necessary to develop a solid generalized model. 
\subsubsection{Number of Estimators and Weights}
Using the optimum values from the individual tuning tests, we then create and train a new model to run a test data set against. Table \ref{table:BoostTestResults} shows the accuracy of the "tuned" model
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 \multicolumn{5}{|c|}{Model Test Results wdbc Boost}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
Benign & 0.94 & 0.96 & 0.95 & 71 \\
Malignant & 0.93 & 0.91 & 0.92 & 43 \\
accuracy & & & 0.94 & 114 \\
macro avg & 0.94 & 0.93 & 0.93 & 114 \\
weighted avg & 0.94 & 0.94 & 0.94 & 114\\
 \hline
 \multicolumn{5}{|c|}{Model Test Results mushroom Boost}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
  poisonous & 1.00 & 1.00 & 1.00 &  782 \\
     edible & 1.00 & 1.00 & 1.00 &  843 \\
    accuracy &      &      & 1.00 & 1625 \\
   macro avg & 1.00 & 1.00 & 1.00 & 1625 \\
weighted avg & 1.00 & 1.00 & 1.00 & 1625 \\
 \hline
 \multicolumn{5}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:BoostTestResults}
\end{center}
\end{table}
The tuning improved our learning curves for both models
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/AdaBoostClassifier Tuned Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/Boost/AdaBoostClassifier Tuned Learning Curve for wdbc.png}
\end{subfigure}
\caption{Tuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:tunedboostLC's}
\end{figure}
Comparing Figure \ref{fig:tunedboostLC's} and Figure \ref{fig:UntunedboostLC's}, we can see an improvement in the final variation for our mushroom model, and an overall improvement in mean trend for our breast cancer model. Pruning was able to help our breast cancer model and hurt our mushroom model in the same way demonstrated earlier in our decision tree tests. Increasing the number of estimators that were made available to the model, helped to also improve our performance, increasing the final score of the breast cancer model above 92\%. The breast cancer model would benefit here again from the addition of more sample sets. It's trend has been improved through boosting, but it still has not been able to reach the same levels of success that is seen in the more data heavy mushroom set.
\subsubsection{Conclusion}
Boosting can be an easy way to improve the performance of specific implementations of other machine learning models. The test sets looked at boosting a decision tree algorithm. The most practical way improve the performance of a boosting algorithm is to increase the number of learners that the algorithm is able to employ. The downside to doing this is that for every learner that is added, the execution time for the algorithm increases and the resource requirements of the program increase. This can be a limitation to the use of boosting. A way to help mitigate this is to implement pruning on our decision tree. This will help to reduce the size and complexity of the learners that are being used by the boosting algorithm.
\subsection{SVM}
A support vector machine or SVM is a algorithm that is designed to find a function that defines a line/plane/multidimensional plane that divides a data set into the appropriate classification. Objects on one side of the plane are designated to be one thing, while objects on the other side are designated to be something else.
\subsubsection{Default Model}
Using the default NuSVC model provided by SciKit-Learn, we are able to generate models with the learning curves shown in Figure \ref{fig:UntunedsvmLC's}.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/SVM/NuSVC Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/SVM/NuSVC Learning Curve for wdbc.png}
\end{subfigure}
\caption{Untuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:UntunedsvmLC's}
\end{figure}
Figure \ref{fig:UntunedsvmLC's} shows a poor performance from our SVC default model. When training to the mushroom data, the model performs worse over time but with decreasing variance on it's results, and when training to the breast cancer data, the model only modestly improves with no change in it's variance. 
\subsubsection{Kernel}
The kernel hyper parameter is used to define what type of equation is going to define the line/plane/hyperplane that will divide the data set. Figure \ref{fig:svmscorevskernel} shows the performance of the SVC algorithm using several different equation types.
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/SVM/mushroomScore_vs_kernel.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/SVM/wdbcScore_vs_kernel.png}
\end{subfigure}
\caption{Score vs Kernel Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:svmscorevskernel}
\end{figure}
Looking at figure \ref{fig:svmscorevskernel} we can see that our mushroom data set performs best with a polynomial function and the breast cancer data set performs best with a radial base function. The selected function of an SVM algorithm, is going to determine the execution rate and the maximum attainable accuracy. Picking an overly complicated kernel may give you the same score as a simple linear one, but will take longer to fit to each sample given. Also, a simple kernel, like linear, will never be able to achieve a perfect separation data complex intertwined data set. Given that the kernel hyper parameter changes the form of the dividing line for the data, it can be inferred that the kernel that performs the best with each set of data, will be the kernel that has the same complexity as the data.
\subsubsection{Nu}
Nu is a modification to the Support Vector Classification algorithm that applies a bound on the number of support vectors and the allowed number of margin errors and support vectors, where a margin error corresponds to a sample that lies on the wrong side of its margin boundary~\cite{scikitlearn}. 
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/SVM/mushroomScore_vs_nu.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
\includegraphics[width=1.0\linewidth]{images/SVM/wdbcScore_vs_nu.png}
\end{subfigure}
\caption{Score vs Nu for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:svmscorevsnu}
\end{figure}
Figure \ref{fig:svmscorevsnu} shows the affect on our scores of varying the set value of Nu. The value of Nu is adjusting the size of the margin that we are applying when calculating the result of our SVM fit. By making our Nu smaller the margin band around our SVM function plane also decreases in size, sacrificing our margin size for an increase in accuracy. The models generated for both data sets, show that decreasing the Nu value leads to drastic improvements in classification scores. This is because when the Nu value is decreased, the application of the dividing function of the support vector is more rigidly applied  more closely to the vector. 
\subsubsection{Kernels and Nu}
Using the optimum values from the individual tuning tests, we then create and train a new model to run a test data set against. Table \ref{table:SVMTestResults} shows the accuracy of the "tuned" model
\begin{table}[!h]
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
 \hline
 \multicolumn{5}{|c|}{Model Test Results wdbc SVM}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
Benign & 0.96 & 0.97 & 0.97 & 71 \\
Malignant & 0.95 & 0.93 & 0.94 & 43 \\
accuracy & & & 0.96 & 114 \\
macro avg & 0.96 & 0.95 & 0.95 & 114 \\
weighted avg & 0.96 & 0.96 & 0.96 & 114\\
 \hline
 \multicolumn{5}{|c|}{Model Test Results mushroom SVM}\\
 \hline
  & precision & recall & f1-score & samples \\
 \hline
  poisonous & 1.00 & 1.00 & 1.00 &  782 \\
     edible & 1.00 & 1.00 & 1.00 &  843 \\
    accuracy &      &      & 1.00 & 1625 \\
   macro avg & 1.00 & 1.00 & 1.00 & 1625 \\
weighted avg & 1.00 & 1.00 & 1.00 & 1625 \\
 \hline
 \multicolumn{5}{c}{}
 \end{tabular}
\caption{Results of Tuned Model Predicting Test Data}
\label{table:SVMTestResults}
\end{center}
\end{table}
\begin{figure}[!htp]
\centering
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/SVM/NuSVC Tuned Learning Curve for mushroom.png}\quad
\end{subfigure}
\begin{subfigure}{0.48\linewidth}
  \includegraphics[width=1.1\linewidth]{images/SVM/NuSVC Tuned Learning Curve for wdbc.png}
\end{subfigure}
\caption{Tuned Learning Curves for Mushroom (Left) and WDBC (Right) Data Sets}
\label{fig:TunedsvmLC's}
\end{figure}
Comparing figures \ref{fig:TunedsvmLC's} and \ref{fig:UntunedsvmLC's}, we see a drastic improvement in the performance of our models. Selecting the proper kernel for our model and reducing our margin has improved the scoring and reduced our variance for our model. An oddity in the model fitting occurred in the last 25\% of our breast cancer model training samples. It appears that the model encountered data who's distribution no longer conforms to the the selected kernel. This could be resolved if the model was supplied with further data to train against or possibly selecting a different kernel to build our model upon.
\subsubsection{Conclusion}
SVM bears a strong resemblance to kNN. It is an algorithm that is designed to define a function that clearly separates data based on it's features. As shown in our breast cancer model, the contiguous nature of the function that defines our divisor, makes SVM susceptible to errant data and to data sets where feature categorization can overlap (in our breast cancer model, this would be having a set of key indicator features that were classifying as benign, but in later samples show up as malignant). This weakness appeared in the last 25\% of train samples run by our model.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
